<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="int" Nullable="false" />
    <Property Name="FriendName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FriendListModelStoreContainer">
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>